VITE_APP_CLIENT_ID='55f2i202t9se3sddjedoacfuu6'
VITE_IDENTITY_POOL_ID='us-east-2:897dbbf0-0e47-4eed-8e3c-f302d98d97c8'
VITE_REGION='us-east-2'
VITE_USER_POOL_ID='us-east-2_3Fng4WsOw'
VITE_ACCOUNT_ID='740024244647'
VITE_API_ap-northeast-1='{"get_live_streams":"mjjufy5bt0","get_session_events":"xj78rvfoje","rest":"zap6i5i0g8"}'
VITE_IVS_REGIONS='ap-northeast-1'
